server {

        listen   80;
        server_name  pma;
        root /usr/share/phpmyadmin;

        location / {
                root /usr/share/phpmyadmin;
                index index.php;
        }

        location ~ \.php$ {
                include             /etc/nginx/conf.d/fastcgi_params.conf;
                #fastcgi_pass   127.0.0.1:9000;
                #fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /usr/share/phpmyadmin$fastcgi_script_name;
                fastcgi_param       PHP_ADMIN_VALUE     upload_tmp_dir=/usr/share/phpmyadmin/tmp/upload;
                fastcgi_param       PHP_ADMIN_VALUE     session.save_path=/usr/share/phpmyadmin/tmp/sessions;

                #include fastcgi_params;
        }

}
